is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hackerranks_A_very_big_sum
build_property.ProjectDir = C:\Users\VO\Desktop\Hackerrank\Hackerranks_A_very_big_sum\Hackerranks_A_very_big_sum\
